ea4bc82a6ad023ab7ee23ee620429895
::res://::1723841553
icon.png::CompressedTexture2D::7142370942966452934::1599262924::1723831833::1::::<><>::
README.md::TextFile::-1::1723826894::0::1::::<><>::
::res://src/::1723841516
::res://src/Assets/::1723817479
::res://src/Scenes/::1723842786
Amoeba.tscn::PackedScene::6570043381486160746::1723842786::0::1::::<><>::res://src/Scripts/Amoeba.gd<>uid://c8022nv1f3loo::::res://icon.png
Scenes.tscn::PackedScene::2308538058633927630::1723842838::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://c8022nv1f3loo::::res://icon.png<>uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Enemy.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Watcher.tscn
TestLevel.tscn::PackedScene::8837547686092776764::1723842785::0::1::::<><>::
::res://src/Scenes/Enemy/::1723842786
Enemy.tscn::PackedScene::3516555974182470175::1723842834::0::1::::<><>::res://src/Scripts/Enemy.gd<>uid://c8022nv1f3loo::::res://icon.png
Watcher.tscn::PackedScene::2122209823756678745::1723842838::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Enemy.tscn<>res://src/Scripts/Watcher.gd
::res://src/Scripts/::1723842752
Amoeba.gd::GDScript::-1::1723841564::0::1::::Amoeba<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1723842831::0::1::::Cell<>CharacterBody2D<>::
Watcher.gd::GDScript::-1::1723842752::0::1::::<>Enemy<>::
::res://src/Shaders/::1723817521
::res://src/Singleton/::1723842642
Global.gd::GDScript::-1::1723842642::0::1::::<>Node<>::
