ea4bc82a6ad023ab7ee23ee620429895
::res://::1723868429
icon.png::CompressedTexture2D::7142370942966452934::1599262924::1723831833::1::::<><>::
README.md::TextFile::-1::1723826894::0::1::::<><>::
::res://src/::1723841516
::res://src/Assets/::1723853742
::res://src/Assets/Art/::1723854112
::res://src/Assets/Art/Cells/::1723854112
En_1.png::CompressedTexture2D::5538107468150214237::1723854110::1723854112::1::::<><>::
::res://src/Assets/Art/Petra/::1723853761
Pro_1.png::CompressedTexture2D::5750676053967996399::1723853761::1723853761::1::::<><>::
::res://src/Scenes/::1723868327
Amoeba.tscn::PackedScene::6570043381486160746::1723868327::0::1::::<><>::res://src/Scripts/Amoeba.gd<>uid://cn6w2amcfartv::::res://src/Assets/Art/Petra/Pro_1.png
PoisonTimer.tscn::PackedScene::3844115038554165494::1723868557::0::1::::<><>::res://src/Scenes/Enemy/PoisonTimer.gd
Sight.tscn::PackedScene::2871479058337228451::1723868327::0::1::::<><>::res://src/Scripts/Sight.gd
State.tscn::PackedScene::4303305492522215247::1723852070::0::1::::<><>::res://src/Scripts/States/State.gd
StateMachine.tscn::PackedScene::5037879576433471631::1723846445::0::1::::<><>::
TestLevel.tscn::PackedScene::8837547686092776764::1723868327::0::1::::<><>::
::res://src/Scenes/Enemy/::1723868429
Cell.tscn::PackedScene::3516555974182470175::1723868327::0::1::::<><>::res://src/Scripts/Enemy.gd<>uid://c8022nv1f3loo::::res://icon.png<>uid://cd1ne1rmx77gt::::res://src/Scenes/StateMachine.tscn<>res://src/Scripts/States/StateMachine.gd<>uid://b2ks2vr8d0vqd::::res://src/Scenes/State.tscn<>res://src/Scripts/States/RoamingState.gd<>res://src/Scripts/States/DeathState.gd<>res://src/Scripts/Effects/Effect.gd<>uid://b52ef2wvfkw46::::res://src/Scripts/Effects/GrowEffect.tres
Chaser.tscn::PackedScene::2122209823756678745::1723868327::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Watcher.gd<>uid://bg573txp5myv0::::res://src/Scenes/Sight.tscn<>uid://b2ks2vr8d0vqd::::res://src/Scenes/State.tscn<>res://src/Scripts/Effects/Effect.gd<>res://src/Scripts/States/AttackingState.gd
Fleer.tscn::PackedScene::7345347406942649455::1723868327::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://ck5x256t5a01f::::res://src/Assets/Art/Cells/En_1.png<>uid://bg573txp5myv0::::res://src/Scenes/Sight.tscn<>res://src/Scripts/States/FleeingState.gd
Poisoner.tscn::PackedScene::5294959582578904103::1723868557::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://bu1eapda4juve::::res://src/Scenes/PoisonTimer.tscn
PoisonTimer.gd::GDScript::-1::1723868521::0::1::::<>Timer<>::
::res://src/Scenes/TestScene/::1723868365
FleerTest.tscn::PackedScene::1092744245944250985::1723868365::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn
::res://src/Scripts/::1723868420
Amoeba.gd::GDScript::-1::1723868420::0::1::::Amoeba<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1723860263::0::1::::Cell<>CharacterBody2D<>::
Sight.gd::GDScript::-1::1723855104::0::1::::<>Node2D<>::
Watcher.gd::GDScript::-1::1723852232::0::1::::<>Cell<>::
::res://src/Scripts/Effects/::1723868143
Effect.gd::GDScript::-1::1723868043::0::1::::Effect<>Resource<>::
GrowEffect.gd::GDScript::-1::1723868131::0::1::::GrowEffect<>Effect<>::
GrowEffect.tres::Resource/GrowEffect::4548077442211672977::1723868143::0::1::::<><>::res://src/Scripts/Effects/GrowEffect.gd
::res://src/Scripts/States/::1723868131
AttackingState.gd::GDScript::-1::1723861363::0::1::::<>State<>::
DeathState.gd::GDScript::-1::1723868131::0::1::::<>State<>::
FleeingState.gd::GDScript::-1::1723861498::0::1::::<>State<>::
RoamingState.gd::GDScript::-1::1723861443::0::1::::<>State<>::
State.gd::GDScript::-1::1723852757::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1723860101::0::1::::StateMachine<>Node2D<>::
::res://src/Shaders/::1723817521
::res://src/Singleton/::1723842642
Global.gd::GDScript::-1::1723842642::0::1::::<>Node<>::
