ea4bc82a6ad023ab7ee23ee620429895
::res://::1723836205
icon.png::CompressedTexture2D::7142370942966452934::1599262924::1723831833::1::::<><>::
README.md::TextFile::-1::1723826894::0::1::::<><>::
::res://src/::1723827494
::res://src/Assets/::1723817479
::res://src/Scenes/::1723836185
Amoeba.tscn::PackedScene::6570043381486160746::1723836185::0::1::::<><>::res://src/Scripts/Amoeba.gd<>uid://c8022nv1f3loo::::res://icon.png
Enemy.tscn::PackedScene::3516555974182470175::1723835942::0::1::::<><>::res://src/Scripts/Enemy.gd<>uid://c8022nv1f3loo::::res://icon.png
Scenes.tscn::PackedScene::2308538058633927630::1723835695::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://c8022nv1f3loo::::res://icon.png
TestLevel.tscn::PackedScene::8837547686092776764::1723835678::0::1::::<><>::
::res://src/Scripts/::1723836182
Amoeba.gd::GDScript::-1::1723836149::0::1::::Amoeba<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1723836182::0::1::::<>CharacterBody2D<>::
::res://src/Shaders/::1723817521
