ea4bc82a6ad023ab7ee23ee620429895
::res://::1723904146
icon.png::CompressedTexture2D::7142370942966452934::1599262924::1723831833::1::::<><>::
README.md::TextFile::-1::1723826894::0::1::::<><>::
::res://src/::1723904081
::res://src/Assets/::1723853742
::res://src/Assets/Art/::1723854112
::res://src/Assets/Art/Cells/::1723854112
En_1.png::CompressedTexture2D::5538107468150214237::1723854110::1723854112::1::::<><>::
::res://src/Assets/Art/Petra/::1723853761
Pro_1.png::CompressedTexture2D::5750676053967996399::1723853761::1723853761::1::::<><>::
::res://src/Resources/::1723904087
::res://src/Resources/Effects/::1723904096
GrowEffect.tres::Resource/GrowEffect::4548077442211672977::1723868143::0::1::::<><>::res://src/Scripts/Effects/GrowEffect.gd
PoisonEffect.tres::Resource/PoisonEffect::8428730516236531794::1723869071::0::1::::<><>::res://src/Scripts/Effects/PoisonEffect.gd
::res://src/Scenes/::1723904144
Amoeba.tscn::PackedScene::6570043381486160746::1723904144::0::1::::<><>::res://src/Scripts/Amoeba.gd<>uid://cn6w2amcfartv::::res://src/Assets/Art/Petra/Pro_1.png
::res://src/Scenes/Components/::1723904127
PoisonTimer.tscn::PackedScene::3844115038554165494::1723904121::0::1::::<><>::res://src/Scripts/PoisonTimer.gd
Sight.tscn::PackedScene::2871479058337228451::1723904125::0::1::::<><>::res://src/Scripts/Components/Sight.gd
SpawnTimer.tscn::PackedScene::1199501122657197438::1723904127::0::1::::<><>::res://src/Scripts/Components/SpawnTimer.gd<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn<>uid://cho6hfuheh6n0::::res://src/Scenes/Enemy/Poisoner.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn
::res://src/Scenes/Enemy/::1723904146
Cell.tscn::PackedScene::3516555974182470175::1723904146::0::1::::<><>::res://src/Scripts/Cells/Enemy.gd<>uid://c8022nv1f3loo::::res://icon.png<>uid://cd1ne1rmx77gt::::res://src/Scenes/States/StateMachine.tscn<>res://src/Scripts/States/StateMachine.gd<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/States/RoamingState.gd<>res://src/Scripts/States/DeathState.gd<>res://src/Scripts/Effects/Effect.gd<>uid://b52ef2wvfkw46::::res://src/Resources/Effects/GrowEffect.tres
Chaser.tscn::PackedScene::2122209823756678745::1723904147::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Watcher.gd<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/Effects/Effect.gd<>res://src/Scripts/States/AttackingState.gd
Fleer.tscn::PackedScene::7345347406942649455::1723904061::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://ck5x256t5a01f::::res://src/Assets/Art/Cells/En_1.png<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>res://src/Scripts/States/FleeingState.gd
Poisoner.tscn::PackedScene::5294959582578904103::1723903640::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn
Spawner.tscn::PackedScene::8089945971274005562::1723904057::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://rdbuxekfhsk1::::res://src/Scenes/SpawnTimer.tscn
Splitter.tscn::PackedScene::1448874370952348219::1723904061::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>res://src/Scripts/States/SplitState.gd<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn
::res://src/Scenes/States/::1723904073
State.tscn::PackedScene::4303305492522215247::1723852070::0::1::::<><>::res://src/Scripts/States/State.gd
StateMachine.tscn::PackedScene::5037879576433471631::1723846445::0::1::::<><>::
::res://src/Scenes/TestScene/::1723904097
FleerTest.tscn::PackedScene::1092744245944250985::1723903640::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn
PoisonTest.tscn::PackedScene::7567235819931570777::1723904096::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Effects/Effect.gd<>uid://b52ef2wvfkw46::::res://src/Resources/Effects/GrowEffect.tres<>uid://dsc67v6ykr7oo::::res://src/Resources/Effects/PoisonEffect.tres<>uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://c8022nv1f3loo::::res://icon.png<>uid://uv30qc2qalff::::res://src/Scenes/Enemy/Splitter.tscn<>uid://dni3h0123ehkk::::res://src/Scenes/Enemy/Spawner.tscn
TestLevel.tscn::PackedScene::8837547686092776764::1723904097::0::1::::<><>::
::res://src/Scripts/::1723904145
Watcher.gd::GDScript::-1::1723852232::0::1::::<>Cell<>::
::res://src/Scripts/Cells/::1723904145
Amoeba.gd::GDScript::-1::1723899876::0::1::::Amoeba<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1723903839::0::1::::Cell<>CharacterBody2D<>::
::res://src/Scripts/Components/::1723904127
PoisonTimer.gd::GDScript::-1::1723869390::0::1::::PoisonTimer<>Timer<>::
Sight.gd::GDScript::-1::1723902776::0::1::::<>Node2D<>::
SpawnTimer.gd::GDScript::-1::1723903464::0::1::::<>Timer<>::
::res://src/Scripts/Effects/::1723904106
Effect.gd::GDScript::-1::1723868043::0::1::::Effect<>Resource<>::
GrowEffect.gd::GDScript::-1::1723899318::0::1::::GrowEffect<>Effect<>::
PoisonEffect.gd::GDScript::-1::1723869318::0::1::::PoisonEffect<>Effect<>::
::res://src/Scripts/States/::1723902890
AttackingState.gd::GDScript::-1::1723900263::0::1::::AttackingState<>State<>::
DeathState.gd::GDScript::-1::1723900279::0::1::::DeathState<>State<>::
FleeingState.gd::GDScript::-1::1723900279::0::1::::FleeingState<>State<>::
RoamingState.gd::GDScript::-1::1723900290::0::1::::RoamingState<>State<>::
SplitState.gd::GDScript::-1::1723902890::0::1::::<>State<>::
State.gd::GDScript::-1::1723852757::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1723860101::0::1::::StateMachine<>Node2D<>::
::res://src/Shaders/::1723817521
::res://src/Singleton/::1723842642
Global.gd::GDScript::-1::1723842642::0::1::::<>Node<>::
