ea4bc82a6ad023ab7ee23ee620429895
::res://::1723918486
icon.png::CompressedTexture2D::7142370942966452934::1599262924::1723831833::1::::<><>::
README.md::TextFile::-1::1723826894::0::1::::<><>::
::res://src/::1723904081
::res://src/Assets/::1723853742
::res://src/Assets/Art/::1723907128
Blood.png::CompressedTexture2D::4355653327374030929::1723907126::1723907128::1::::<><>::
::res://src/Assets/Art/Cells/::1723854112
En_1.png::CompressedTexture2D::5538107468150214237::1723854110::1723854112::1::::<><>::
::res://src/Assets/Art/Petra/::1723853761
Pro_1.png::CompressedTexture2D::5750676053967996399::1723853761::1723853761::1::::<><>::
::res://src/Resources/::1723904087
::res://src/Resources/Effects/::1723904096
GrowEffect.tres::Resource/GrowEffect::4548077442211672977::1723868143::0::1::::<><>::res://src/Scripts/Effects/GrowEffect.gd
PoisonEffect.tres::Resource/PoisonEffect::8428730516236531794::1723869071::0::1::::<><>::res://src/Scripts/Effects/PoisonEffect.gd
::res://src/Scenes/::1723918293
Amoeba.tscn::PackedScene::6570043381486160746::1723918292::0::1::::<><>::res://src/Scripts/Cells/Amoeba.gd<>uid://cn6w2amcfartv::::res://src/Assets/Art/Petra/Pro_1.png<>res://src/Scripts/Camera.gd<>uid://brjdw3n71x6ib::::res://src/Scenes/Components/Growth.tscn<>uid://dsua2mr50l6wm::::res://src/Scenes/Components/Hurtbox.tscn
Blood.tscn::PackedScene::4753428760989121665::1723918293::0::1::::<><>::uid://b3b58d4pv3410::::res://src/Assets/Art/Blood.png<>res://src/Scripts/Blood.gd
::res://src/Scenes/Components/::1723917760
Growth.tscn::PackedScene::3598433355996276517::1723917753::0::1::::<><>::res://src/Scripts/Components/Growth.gd
GrowthTimer.tscn::PackedScene::7144591635391666510::1723913294::0::1::::<><>::res://src/Scripts/Components/GrowthTimer.gd
Hurtbox.tscn::PackedScene::8463997666019330652::1723915548::0::1::::<><>::res://src/Scripts/Components/Hurtbox.gd
PoisonTimer.tscn::PackedScene::3844115038554165494::1723904121::0::1::::<><>::res://src/Scripts/Components/PoisonTimer.gd
Sight.tscn::PackedScene::2871479058337228451::1723904125::0::1::::<><>::res://src/Scripts/Components/Sight.gd
SpawnTimer.tscn::PackedScene::1199501122657197438::1723904127::0::1::::<><>::res://src/Scripts/Components/SpawnTimer.gd<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn<>uid://cho6hfuheh6n0::::res://src/Scenes/Enemy/Poisoner.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn
::res://src/Scenes/Enemy/::1723918486
Cell.tscn::PackedScene::3516555974182470175::1723918491::0::1::::<><>::res://src/Scripts/Cells/Cell.gd<>uid://c8022nv1f3loo::::res://icon.png<>res://src/Scripts/Components/Growth.gd<>uid://cd1ne1rmx77gt::::res://src/Scenes/States/StateMachine.tscn<>res://src/Scripts/Components/Hurtbox.gd<>res://src/Scripts/States/StateMachine.gd<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/States/RoamingState.gd<>res://src/Scripts/States/DeathState.gd<>res://src/Scripts/Effects/Effect.gd<>uid://b52ef2wvfkw46::::res://src/Resources/Effects/GrowEffect.tres<>uid://b8yujopof8a6l::::res://src/Scenes/Blood.tscn<>res://src/Scripts/Components/InvincibilityTimer.gd
Chaser.tscn::PackedScene::2122209823756678745::1723918293::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Cells/Watcher.gd<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/Effects/Effect.gd<>res://src/Scripts/States/AttackingState.gd
Fleer.tscn::PackedScene::7345347406942649455::1723918293::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://ck5x256t5a01f::::res://src/Assets/Art/Cells/En_1.png<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>res://src/Scripts/States/FleeingState.gd
Grower.tscn::PackedScene::1307732034937290147::1723915257::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://c815m60eg7fxm::::res://src/Scenes/Components/GrowthTimer.tscn
Poisoner.tscn::PackedScene::5294959582578904103::1723918292::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn
Spawner.tscn::PackedScene::8089945971274005562::1723918293::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://rdbuxekfhsk1::::res://src/Scenes/Components/SpawnTimer.tscn
Splitter.tscn::PackedScene::1448874370952348219::1723918293::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>res://src/Scripts/States/SplitState.gd<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn
::res://src/Scenes/Levels/::1723918321
Level.tscn::PackedScene::8674367769922091222::1723918321::0::1::::<><>::res://src/Shaders/Vignette.gdshader<>uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://dni3h0123ehkk::::res://src/Scenes/Enemy/Spawner.tscn<>res://src/Shaders/ChromaticAberration.gdshader<>uid://uv30qc2qalff::::res://src/Scenes/Enemy/Splitter.tscn
::res://src/Scenes/Particles/::1723905945
::res://src/Scenes/States/::1723918293
State.tscn::PackedScene::4303305492522215247::1723918293::0::1::::<><>::res://src/Scripts/States/State.gd
StateMachine.tscn::PackedScene::5037879576433471631::1723846445::0::1::::<><>::
::res://src/Scenes/TestScene/::1723918292
FleerTest.tscn::PackedScene::1092744245944250985::1723903640::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn
PoisonTest.tscn::PackedScene::7567235819931570777::1723918292::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Effects/Effect.gd<>uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://c8022nv1f3loo::::res://icon.png<>uid://uv30qc2qalff::::res://src/Scenes/Enemy/Splitter.tscn<>uid://dni3h0123ehkk::::res://src/Scenes/Enemy/Spawner.tscn
TestLevel.tscn::PackedScene::8837547686092776764::1723905084::0::1::::<><>::
::res://src/Scripts/::1723909323
Blood.gd::GDScript::-1::1723908157::0::1::::<>CPUParticles2D<>::
Camera.gd::GDScript::-1::1723909323::0::1::::<>Camera2D<>::
::res://src/Scripts/Cells/::1723918280
Amoeba.gd::GDScript::-1::1723918280::0::1::::Amoeba<>CharacterBody2D<>::
Cell.gd::GDScript::-1::1723918231::0::1::::Cell<>CharacterBody2D<>::
Watcher.gd::GDScript::-1::1723852232::0::1::::<>Cell<>::
::res://src/Scripts/Components/::1723918486
Growth.gd::GDScript::-1::1723918099::0::1::::Growth<>Node2D<>::
GrowthTimer.gd::GDScript::-1::1723913529::0::1::::<>Timer<>::
Hurtbox.gd::GDScript::-1::1723917925::0::1::::Hurtbox<>Area2D<>::
InvincibilityTimer.gd::GDScript::-1::1723918486::0::1::::Invincibility<>Node2D<>::
PoisonTimer.gd::GDScript::-1::1723905377::0::1::::PoisonTimer<>Timer<>::
Sight.gd::GDScript::-1::1723902776::0::1::::<>Node2D<>::
SpawnTimer.gd::GDScript::-1::1723918321::0::1::::<>Timer<>::
::res://src/Scripts/Effects/::1723917848
Effect.gd::GDScript::-1::1723868043::0::1::::Effect<>Resource<>::
GrowEffect.gd::GDScript::-1::1723917848::0::1::::GrowEffect<>Effect<>::
PoisonEffect.gd::GDScript::-1::1723869318::0::1::::PoisonEffect<>Effect<>::
::res://src/Scripts/States/::1723911378
AttackingState.gd::GDScript::-1::1723900263::0::1::::AttackingState<>State<>::
DeathState.gd::GDScript::-1::1723908505::0::1::::DeathState<>State<>::
FleeingState.gd::GDScript::-1::1723900279::0::1::::FleeingState<>State<>::
RoamingState.gd::GDScript::-1::1723911378::0::1::::RoamingState<>State<>::
SplitState.gd::GDScript::-1::1723902890::0::1::::<>State<>::
State.gd::GDScript::-1::1723852757::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1723860101::0::1::::StateMachine<>Node2D<>::
::res://src/Shaders/::1723918486
Blood.gdshader::Shader::-1::1723918491::0::1::::<><>::
ChromaticAberration.gdshader::Shader::-1::1723918491::0::1::::<><>::
Flash.gdshader::Shader::-1::1723916089::0::1::::<><>::
Vignette.gdshader::Shader::-1::1723918491::0::1::::<><>::
::res://src/Singleton/::1723842642
Global.gd::GDScript::-1::1723842642::0::1::::<>Node<>::
