ea4bc82a6ad023ab7ee23ee620429895
::res://::1724132526
icon.png::CompressedTexture2D::7142370942966452934::1599262924::1723831833::1::::<><>::
README.md::TextFile::-1::1723826894::0::1::::<><>::
::res://src/::1723904081
::res://src/Assets/::1723853742
::res://src/Assets/Art/::1724096720
Blood.png::CompressedTexture2D::4355653327374030929::1723907126::1723907128::1::::<><>::
::res://src/Assets/Art/Cells/::1724099359
En_1.png::CompressedTexture2D::5538107468150214237::1723854110::1723854112::1::::<><>::
En_2.png::CompressedTexture2D::3325493175955599287::1724008998::1724009002::1::::<><>::
En_3.png::CompressedTexture2D::3516593679638712905::1724009011::1724009012::1::::<><>::
En_4.png::CompressedTexture2D::1170527364676915259::1724009020::1724009021::1::::<><>::
En_5.png::CompressedTexture2D::6016665853677384864::1724009027::1724009027::1::::<><>::
Lil_Guy.png::CompressedTexture2D::6070384419588379951::1724099356::1724099359::1::::<><>::
::res://src/Assets/Art/DialogueBox/::1724033021
DialogueBox.png::CompressedTexture2D::1094127428297385949::1724032390::1724032390::1::::<><>::
Outline.png::CompressedTexture2D::1548499255430313039::1724033021::1724033021::1::::<><>::
Outline.svg::CompressedTexture2D::5261982364256170002::1724031406::1724031407::1::::<><>::
::res://src/Assets/Art/Petra/::1724127421
En_Cut_Normal.png::CompressedTexture2D::5964767798256498889::1724097713::1724097716::1::::<><>::
Merge_4.png::CompressedTexture2D::7288268239747773403::1724127421::1724127421::1::::<><>::
Pro_1.png::CompressedTexture2D::5750676053967996399::1723853761::1723853761::1::::<><>::
Pro_2.png::CompressedTexture2D::4187633071811485403::1723940959::1723940964::1::::<><>::
::res://src/Assets/Art/Petridish/::1724119109
Agar_Texture.png::CompressedTexture2D::8636454469813924299::1724116252::1724119109::1::::<><>::
Agar_Texture_2.png::CompressedTexture2D::6847831130648828829::1724118979::1724118980::1::::<><>::
PetriDish.png::CompressedTexture2D::1185926613961051753::1724096738::1724096738::1::::<><>::
Petri_Cutscene_BG.png::CompressedTexture2D::7151325009343255621::1724097556::1724097557::1::::<><>::
::res://src/Resources/::1723945416
::res://src/Resources/Effects/::1723904096
GrowEffect.tres::Resource/GrowEffect::4548077442211672977::1723868143::0::1::::<><>::res://src/Scripts/Effects/GrowEffect.gd
PoisonEffect.tres::Resource/PoisonEffect::8428730516236531794::1723869071::0::1::::<><>::res://src/Scripts/Effects/PoisonEffect.gd
::res://src/Resources/LevelGeneration/::1723945472
SpawnData.tres::Resource::9151104381608983762::1723945472::0::1::::<><>::res://src/Scripts/LevelGeneration/SpawnData.gd
::res://src/Scenes/::1724132343
Amoeba.tscn::PackedScene::6570043381486160746::1724132343::0::1::::<><>::res://src/Scripts/Cells/Amoeba.gd<>uid://b0wrx73jxa40f::::res://src/Assets/Art/Petra/Pro_2.png<>uid://brjdw3n71x6ib::::res://src/Scenes/Components/Growth.tscn<>uid://tv55ugnq6ijl::::res://src/Scenes/Components/Invincibility.tscn<>uid://dsua2mr50l6wm::::res://src/Scenes/Components/Hurtbox.tscn<>uid://swkgx2pi0q3d::::res://src/Scenes/Abilities/BoostAbility.tscn
Camera.tscn::PackedScene::2625894543040329058::1724132341::0::1::::<><>::res://src/Scripts/Camera.gd
GameOverScreen.tscn::PackedScene::4985529108768520048::1724114972::0::1::::<><>::res://src/Scripts/GameOverScreen.gd<>res://src/Shaders/Blur.gdshader
NextLevelScreen.tscn::PackedScene::3036852311196832169::1724132343::0::1::::<><>::res://src/Scripts/NextLevelScreen.gd<>res://src/Shaders/Blur.gdshader
TitleScreen.tscn::PackedScene::7259541222533457916::1724132343::0::1::::<><>::res://src/Scripts/TitleScreen.gd
::res://src/Scenes/Abilities/::1724132342
Ability.tscn::PackedScene::624584473721371087::1723940561::0::1::::<><>::res://src/Scripts/Abilities/Ability.gd
BoostAbility.tscn::PackedScene::1309434631204988643::1724132342::0::1::::<><>::uid://i5s2yf56455d::::res://src/Scenes/Abilities/Ability.tscn<>res://src/Scripts/Abilities/BoostAbility.gd
::res://src/Scenes/Components/::1724132343
Growth.tscn::PackedScene::3598433355996276517::1724132343::0::1::::<><>::res://src/Scripts/Components/Growth.gd
GrowthTimer.tscn::PackedScene::7144591635391666510::1723913294::0::1::::<><>::res://src/Scripts/Components/GrowthTimer.gd
Hurtbox.tscn::PackedScene::8463997666019330652::1724015622::0::1::::<><>::res://src/Scripts/Components/Hurtbox.gd
Invincibility.tscn::PackedScene::1378816105907110645::1723955898::0::1::::<><>::res://src/Scripts/Components/Invincibility.gd
PoisonTimer.tscn::PackedScene::3844115038554165494::1724132342::0::1::::<><>::res://src/Scripts/Components/PoisonTimer.gd
Sight.tscn::PackedScene::2871479058337228451::1724079517::0::1::::<><>::res://src/Scripts/Components/Sight.gd
SpawnTimer.tscn::PackedScene::1199501122657197438::1723955898::0::1::::<><>::res://src/Scripts/Components/SpawnTimer.gd<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn<>uid://cho6hfuheh6n0::::res://src/Scenes/Enemy/Poisoner.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn
::res://src/Scenes/Cutscenes/::1724132343
Cutscene.tscn::PackedScene::1774102260102029651::1724079517::0::1::::<><>::uid://chqewscxs0qop::::res://src/Scenes/Cutscenes/Textbox.tscn<>res://src/Scripts/Dialogue.gd<>res://src/Scripts/Cutscene.gd
Scene1.tscn::PackedScene::6822944513800553184::1724132343::0::1::::<><>::res://src/Scripts/Cutscene.gd<>uid://8syuojrdilr3::::res://src/Scenes/Levels/Level1.tscn<>res://src/Scripts/Dialogue.gd<>uid://chqewscxs0qop::::res://src/Scenes/Cutscenes/Textbox.tscn<>uid://csqslyic5civv::::res://src/Assets/Art/Cells/Lil_Guy.png<>uid://q5qbkae260ob::::res://src/Assets/Art/Petridish/PetriDish.png<>uid://c85fjpp0j0blt::::res://src/Assets/Art/Petridish/Petri_Cutscene_BG.png<>uid://db3qyik4txoa2::::res://src/Assets/Art/Petra/Merge_4.png<>uid://cq8m4bopg5wq8::::res://src/Assets/Art/Petra/En_Cut_Normal.png
TestCutscene.tscn::PackedScene::4286476875666609440::1724079517::0::1::::<><>::res://src/Scripts/Cutscene.gd<>res://src/Scripts/Dialogue.gd<>uid://chqewscxs0qop::::res://src/Scenes/Cutscenes/Textbox.tscn<>uid://c8022nv1f3loo::::res://icon.png
Textbox.tscn::PackedScene::5297476421934340595::1724106988::0::1::::<><>::uid://wcds6ku2fhvr::::res://src/Assets/Art/DialogueBox/Outline.png<>res://src/Scripts/TextBox.gd<>res://src/Scripts/Button.gd
::res://src/Scenes/Enemy/::1724132413
Cell.tscn::PackedScene::3516555974182470175::1724119567::0::1::::<><>::res://src/Scripts/Cells/Cell.gd<>uid://d255ivv63cepv::::res://src/Scenes/Enemy/Stages.tscn<>res://src/Scripts/Components/Growth.gd<>uid://cd1ne1rmx77gt::::res://src/Scenes/States/StateMachine.tscn<>res://src/Scripts/States/StateMachine.gd<>uid://tv55ugnq6ijl::::res://src/Scenes/Components/Invincibility.tscn<>uid://dsua2mr50l6wm::::res://src/Scenes/Components/Hurtbox.tscn<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/States/RoamingState.gd<>res://src/Scripts/States/DeathState.gd<>res://src/Scripts/Effects/Effect.gd<>uid://b52ef2wvfkw46::::res://src/Resources/Effects/GrowEffect.tres<>uid://b8yujopof8a6l::::res://src/Scenes/Trail/Blood.tscn
Chaser.tscn::PackedScene::2122209823756678745::1724119567::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scenes/Enemy/PaletteShader.gdshader<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/Effects/Effect.gd<>res://src/Scripts/States/AttackingState.gd<>res://src/Scripts/Effects/GrowEffect.gd
Fleer.tscn::PackedScene::7345347406942649455::1724119568::0::1::::<><>::res://src/Scripts/Cells/Cell.gd<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>res://src/Scripts/States/FleeingState.gd<>res://src/Scripts/Components/Growth.gd<>uid://d255ivv63cepv::::res://src/Scenes/Enemy/Stages.tscn<>uid://tv55ugnq6ijl::::res://src/Scenes/Components/Invincibility.tscn<>uid://dsua2mr50l6wm::::res://src/Scenes/Components/Hurtbox.tscn<>uid://cd1ne1rmx77gt::::res://src/Scenes/States/StateMachine.tscn<>res://src/Scripts/States/StateMachine.gd<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/States/RoamingState.gd<>res://src/Scripts/States/DeathState.gd<>res://src/Scripts/Effects/Effect.gd<>uid://b52ef2wvfkw46::::res://src/Resources/Effects/GrowEffect.tres<>uid://b8yujopof8a6l::::res://src/Scenes/Trail/Blood.tscn
Grower.tscn::PackedScene::1307732034937290147::1724132342::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://c815m60eg7fxm::::res://src/Scenes/Components/GrowthTimer.tscn
PaletteShader.gdshader::Shader::-1::1724132413::0::1::::<><>::
Poisoner.tscn::PackedScene::5294959582578904103::1724132342::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Effects/Effect.gd<>uid://b52ef2wvfkw46::::res://src/Resources/Effects/GrowEffect.tres<>res://src/Scripts/Effects/PoisonEffect.gd
Spawner.tscn::PackedScene::8089945971274005562::1724119568::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://rdbuxekfhsk1::::res://src/Scenes/Components/SpawnTimer.tscn
Splitter.tscn::PackedScene::1448874370952348219::1724119568::0::1::::<><>::res://src/Scripts/Cells/Cell.gd<>uid://bg573txp5myv0::::res://src/Scenes/Components/Sight.tscn<>res://src/Scripts/States/SplitState.gd<>res://src/Scripts/Components/Growth.gd<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://d255ivv63cepv::::res://src/Scenes/Enemy/Stages.tscn<>uid://tv55ugnq6ijl::::res://src/Scenes/Components/Invincibility.tscn<>res://src/Scripts/States/FleeingState.gd<>uid://dsua2mr50l6wm::::res://src/Scenes/Components/Hurtbox.tscn<>uid://cd1ne1rmx77gt::::res://src/Scenes/States/StateMachine.tscn<>res://src/Scripts/States/StateMachine.gd<>uid://b2ks2vr8d0vqd::::res://src/Scenes/States/State.tscn<>res://src/Scripts/States/RoamingState.gd
Stages.gdshader::Shader::-1::1724132413::0::1::::<><>::
Stages.tscn::PackedScene::9118129094939448979::1724132342::0::1::::<><>::res://src/Scripts/Cells/Stages.gd<>res://src/Scripts/Cells/Stage.gd<>uid://ck5x256t5a01f::::res://src/Assets/Art/Cells/En_1.png<>uid://dm1vkdbsb3nmq::::res://src/Shaders/PaletteMaterial.tres<>uid://bnm5nfcyoceup::::res://src/Assets/Art/Cells/En_2.png<>uid://bqdp1wpfvwnyf::::res://src/Assets/Art/Cells/En_3.png<>uid://qxaodmt4p4mh::::res://src/Assets/Art/Cells/En_4.png<>uid://cryruwlx5krpo::::res://src/Assets/Art/Cells/En_5.png
::res://src/Scenes/Levels/::1724132412
Level1.tscn::PackedScene::2354884313339518426::1724132412::0::1::::<><>::uid://dvt6tmyt3u46e::::res://src/Scenes/Levels/Level.tscn<>res://src/Scripts/LevelGeneration/SpawnData.gd<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn<>uid://c8lqggvyggc5y::::res://src/Scenes/Levels/Level2.tscn
Level2.tscn::PackedScene::7112763898063322092::1724132342::0::1::::<><>::uid://dvt6tmyt3u46e::::res://src/Scenes/Levels/Level.tscn<>res://src/Scripts/LevelGeneration/SpawnData.gd<>uid://uv30qc2qalff::::res://src/Scenes/Enemy/Splitter.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn<>uid://7k5nu5ldurte::::res://src/Scenes/Levels/Level3.tscn
Level3.tscn::PackedScene::2268532596377132030::1724132341::0::1::::<><>::uid://dvt6tmyt3u46e::::res://src/Scenes/Levels/Level.tscn<>res://src/Scripts/LevelGeneration/SpawnData.gd<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn<>uid://uv30qc2qalff::::res://src/Scenes/Enemy/Splitter.tscn<>uid://svqfj24tt0ep::::res://src/Scenes/Enemy/Grower.tscn<>uid://c8xs2irh3asdx::::res://src/Scenes/Levels/Level4.tscn
Level4.tscn::PackedScene::7137695464893836709::1724132341::0::1::::<><>::uid://dvt6tmyt3u46e::::res://src/Scenes/Levels/Level.tscn<>res://src/Scripts/LevelGeneration/SpawnData.gd<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://svqfj24tt0ep::::res://src/Scenes/Enemy/Grower.tscn<>uid://cho6hfuheh6n0::::res://src/Scenes/Enemy/Poisoner.tscn<>uid://uv30qc2qalff::::res://src/Scenes/Enemy/Splitter.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn
Level.tscn::PackedScene::8674367769922091222::1724132384::0::1::::<><>::res://src/Shaders/Vignette.gdshader<>res://src/Scripts/Level.gd<>uid://c4te1pv8wbfjp::::res://src/Assets/Art/Petridish/Agar_Texture_2.png<>res://src/Shaders/ChromaticAberration.gdshader<>res://src/Scripts/Instructions.gd<>res://src/Scenes/UI/GrowthText.gd<>res://src/Scenes/UI/GrowthLeft.gd<>uid://bdoadm82g15xm::::res://src/Scenes/Camera.tscn<>uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn
::res://src/Scenes/Particles/::1723905945
::res://src/Scenes/States/::1723920020
State.tscn::PackedScene::4303305492522215247::1723920020::0::1::::<><>::res://src/Scripts/States/State.gd
StateMachine.tscn::PackedScene::5037879576433471631::1723846445::0::1::::<><>::
::res://src/Scenes/TestScene/::1724094776
FleerTest.tscn::PackedScene::1092744245944250985::1723955898::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn
PoisonTest.tscn::PackedScene::7567235819931570777::1723955898::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Effects/Effect.gd<>uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://c8022nv1f3loo::::res://icon.png<>uid://uv30qc2qalff::::res://src/Scenes/Enemy/Splitter.tscn<>uid://dni3h0123ehkk::::res://src/Scenes/Enemy/Spawner.tscn
Test2.tscn::PackedScene::8405946641994740440::1724094776::0::1::::<><>::uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://svqfj24tt0ep::::res://src/Scenes/Enemy/Grower.tscn
TestLevel.tscn::PackedScene::8837547686092776764::1723959620::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://dcwe2fhdssqod::::res://src/Scenes/Enemy/Fleer.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Chaser.tscn
::res://src/Scenes/Trail/::1724132342
Blood.tscn::PackedScene::4753428760989121665::1723940562::0::1::::<><>::uid://b3b58d4pv3410::::res://src/Assets/Art/Blood.png<>res://src/Scripts/Blood.gd
Goo.gd::GDScript::-1::1723940507::0::1::::<>CPUParticles2D<>::
Goo.tscn::PackedScene::6584623117182465464::1723940562::0::1::::<><>::uid://b8yujopof8a6l::::res://src/Scenes/Trail/Blood.tscn<>res://src/Scenes/Trail/Goo.gd
Trail.tscn::PackedScene::6967501923180187722::1724132342::0::1::::<><>::res://src/Scripts/Trail/Trail.gd<>uid://c02v1srg6fdem::::res://src/Scenes/Trail/Goo.tscn
::res://src/Scenes/Transitions/::1724132343
Transition.tscn::PackedScene::1019740902862676535::1724132343::0::1::::<><>::res://src/Singleton/Transition.gd
::res://src/Scenes/UI/::1724124498
GrowthLeft.gd::GDScript::-1::1723998003::0::1::::<>Control<>::
GrowthText.gd::GDScript::-1::1724124498::0::1::::<>Control<>::
::res://src/Scripts/::1724131863
Blood.gd::GDScript::-1::1723908157::0::1::::<>CPUParticles2D<>::
Button.gd::GDScript::-1::1724040122::0::1::::<>Button<>::
Camera.gd::GDScript::-1::1724131863::0::1::::<>Camera2D<>::
Cutscene.gd::GDScript::-1::1724127681::0::1::::<>Node2D<>::
Dialogue.gd::GDScript::-1::1724038787::0::1::::<>Control<>::
GameOverScreen.gd::GDScript::-1::1724112508::0::1::::<>CanvasLayer<>::
Instructions.gd::GDScript::-1::1724123163::0::1::::<>RichTextLabel<>::
Level.gd::GDScript::-1::1724124512::0::1::::<>Node2D<>::
NextLevelScreen.gd::GDScript::-1::1724111767::0::1::::<>CanvasLayer<>::
TextBox.gd::GDScript::-1::1724099462::0::1::::<>Control<>::
TitleScreen.gd::GDScript::-1::1724126472::0::1::::<>CanvasLayer<>::
::res://src/Scripts/Abilities/::1723948153
Ability.gd::GDScript::-1::1723929304::0::1::::Ability<>Node2D<>::
BoostAbility.gd::GDScript::-1::1723948153::0::1::::BoostAbility<>Ability<>::
::res://src/Scripts/Cells/::1724132340
Amoeba.gd::GDScript::-1::1724132340::0::1::::Amoeba<>CharacterBody2D<>::
Cell.gd::GDScript::-1::1724118376::0::1::::Cell<>CharacterBody2D<>::
Stage.gd::GDScript::-1::1724077598::0::1::::Stage<>Resource<>::
Stage.tres::Resource::3218110908817519435::1724077423::0::1::::<><>::
Stages.gd::GDScript::-1::1724093780::0::1::::Stages<>Node2D<>::
Watcher.gd::GDScript::-1::1723852232::0::1::::<>Cell<>::
::res://src/Scripts/Components/::1724121779
Growth.gd::GDScript::-1::1723918099::0::1::::Growth<>Node2D<>::
GrowthTimer.gd::GDScript::-1::1723913529::0::1::::<>Timer<>::
Hurtbox.gd::GDScript::-1::1724119722::0::1::::Hurtbox<>Area2D<>::
Invincibility.gd::GDScript::-1::1723955710::0::1::::Invincibility<>Timer<>::
PoisonTimer.gd::GDScript::-1::1724121779::0::1::::PoisonTimer<>Timer<>::
Sight.gd::GDScript::-1::1723944721::0::1::::<>Node2D<>::
SpawnTimer.gd::GDScript::-1::1724004264::0::1::::<>Timer<>::
::res://src/Scripts/Effects/::1724130002
Effect.gd::GDScript::-1::1723868043::0::1::::Effect<>Resource<>::
GrowEffect.gd::GDScript::-1::1724130002::0::1::::GrowEffect<>Effect<>::
PoisonEffect.gd::GDScript::-1::1723999238::0::1::::PoisonEffect<>Effect<>::
::res://src/Scripts/LevelGeneration/::1723991361
SpawnData.gd::GDScript::-1::1723991361::0::1::::SpawnData<>Resource<>::
::res://src/Scripts/States/::1724120503
AttackingState.gd::GDScript::-1::1724078234::0::1::::AttackingState<>State<>::
DeathState.gd::GDScript::-1::1724120503::0::1::::DeathState<>State<>::
FleeingState.gd::GDScript::-1::1724078246::0::1::::FleeingState<>State<>::
RoamingState.gd::GDScript::-1::1724078211::0::1::::RoamingState<>State<>::
SplitState.gd::GDScript::-1::1724004262::0::1::::<>State<>::
State.gd::GDScript::-1::1723852757::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1723860101::0::1::::StateMachine<>Node2D<>::
::res://src/Scripts/Trail/::1724120564
Trail.gd::GDScript::-1::1724120564::0::1::::<>Node2D<>::
::res://src/Shaders/::1724132413
Blood.gdshader::Shader::-1::1724132413::0::1::::<><>::
Blur.gdshader::Shader::-1::1724132413::0::1::::<><>::
ChromaticAberration.gdshader::Shader::-1::1724132413::0::1::::<><>::
Dash.gdshader::Shader::-1::1724132413::0::1::::<><>::
Flash.gdshader::Shader::-1::1723916089::0::1::::<><>::
PaletteMaterial.tres::ShaderMaterial::8056495071063535436::1724130002::0::1::::<><>::res://src/Scenes/Enemy/PaletteShader.gdshader
Vignette.gdshader::Shader::-1::1724132413::0::1::::<><>::
::res://src/Singleton/::1724126361
Global.gd::GDScript::-1::1723942395::0::1::::<>Node<>::
Transition.gd::GDScript::-1::1724126361::0::1::::<>Node<>::
