ea4bc82a6ad023ab7ee23ee620429895
::res://::1723852279
icon.png::CompressedTexture2D::7142370942966452934::1599262924::1723831833::1::::<><>::
README.md::TextFile::-1::1723826894::0::1::::<><>::
::res://src/::1723841516
::res://src/Assets/::1723817479
::res://src/Scenes/::1723852079
Amoeba.tscn::PackedScene::6570043381486160746::1723852070::0::1::::<><>::res://src/Scripts/Amoeba.gd<>uid://c8022nv1f3loo::::res://icon.png
Scenes.tscn::PackedScene::2308538058633927630::1723852079::0::1::::<><>::uid://c0utwiykrhy5g::::res://src/Scenes/Amoeba.tscn<>uid://c8022nv1f3loo::::res://icon.png<>uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>uid://5iaqrrp5m1ar::::res://src/Scenes/Enemy/Watcher.tscn
State.tscn::PackedScene::4303305492522215247::1723852070::0::1::::<><>::res://src/Scripts/States/State.gd
StateMachine.tscn::PackedScene::5037879576433471631::1723846445::0::1::::<><>::
TestLevel.tscn::PackedScene::8837547686092776764::1723852069::0::1::::<><>::
::res://src/Scenes/Enemy/::1723852279
Cell.tscn::PackedScene::3516555974182470175::1723852070::0::1::::<><>::res://src/Scripts/Enemy.gd<>uid://c8022nv1f3loo::::res://icon.png<>uid://cd1ne1rmx77gt::::res://src/Scenes/StateMachine.tscn<>res://src/Scripts/States/StateMachine.gd<>uid://b2ks2vr8d0vqd::::res://src/Scenes/State.tscn<>res://src/Scripts/States/RoamingState.gd<>res://src/Scripts/States/DeathState.gd
Watcher.tscn::PackedScene::2122209823756678745::1723852282::0::1::::<><>::uid://bqdpfstiq5rfb::::res://src/Scenes/Enemy/Cell.tscn<>res://src/Scripts/Watcher.gd<>res://src/Scripts/States/Sight.gd<>uid://b2ks2vr8d0vqd::::res://src/Scenes/State.tscn<>res://src/Scripts/States/AttackingState.gd
::res://src/Scripts/::1723852232
Amoeba.gd::GDScript::-1::1723846260::0::1::::Amoeba<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1723852000::0::1::::Cell<>CharacterBody2D<>::
Watcher.gd::GDScript::-1::1723852232::0::1::::<>Cell<>::
::res://src/Scripts/States/::1723852279
AttackingState.gd::GDScript::-1::1723851643::0::1::::<>State<>::
DeathState.gd::GDScript::-1::1723851845::0::1::::<>State<>::
RoamingState.gd::GDScript::-1::1723851659::0::1::::<>State<>::
Sight.gd::GDScript::-1::1723852265::0::1::::<>Area2D<>::
State.gd::GDScript::-1::1723851510::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1723851486::0::1::::StateMachine<>Node2D<>::
::res://src/Shaders/::1723817521
::res://src/Singleton/::1723842642
Global.gd::GDScript::-1::1723842642::0::1::::<>Node<>::
