[gd_scene load_steps=17 format=3 uid="uid://bqdpfstiq5rfb"]

[ext_resource type="Script" path="res://src/Scripts/Cells/Cell.gd" id="1_rcpp6"]
[ext_resource type="Script" path="res://src/Scripts/Components/Growth.gd" id="3_0pkhx"]
[ext_resource type="Texture2D" uid="uid://bnm5nfcyoceup" path="res://src/Assets/Art/Cells/En_2.png" id="3_7lug2"]
[ext_resource type="Texture2D" uid="uid://ck5x256t5a01f" path="res://src/Assets/Art/Cells/En_1.png" id="3_c6oby"]
[ext_resource type="PackedScene" uid="uid://cd1ne1rmx77gt" path="res://src/Scenes/States/StateMachine.tscn" id="3_whqsm"]
[ext_resource type="Texture2D" uid="uid://bqdp1wpfvwnyf" path="res://src/Assets/Art/Cells/En_3.png" id="4_crki8"]
[ext_resource type="Script" path="res://src/Scripts/States/StateMachine.gd" id="4_io8qd"]
[ext_resource type="PackedScene" uid="uid://tv55ugnq6ijl" path="res://src/Scenes/Components/Invincibility.tscn" id="4_ywib0"]
[ext_resource type="PackedScene" uid="uid://dsua2mr50l6wm" path="res://src/Scenes/Components/Hurtbox.tscn" id="5_ek4bs"]
[ext_resource type="PackedScene" uid="uid://b2ks2vr8d0vqd" path="res://src/Scenes/States/State.tscn" id="5_ft01m"]
[ext_resource type="Script" path="res://src/Scripts/States/RoamingState.gd" id="6_knp05"]
[ext_resource type="Script" path="res://src/Scripts/States/DeathState.gd" id="7_25yi1"]
[ext_resource type="Script" path="res://src/Scripts/Effects/Effect.gd" id="8_phfqo"]
[ext_resource type="Resource" uid="uid://b52ef2wvfkw46" path="res://src/Resources/Effects/GrowEffect.tres" id="9_1jlkj"]
[ext_resource type="PackedScene" uid="uid://b8yujopof8a6l" path="res://src/Scenes/Trail/Blood.tscn" id="10_vp6py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlr45"]
size = Vector2(32, 32)

[node name="Cell" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_rcpp6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1.07288e-06, -9.53674e-07)
scale = Vector2(0.301887, 0.333333)
texture = ExtResource("3_c6oby")

[node name="Stages" type="Node2D" parent="."]

[node name="Stage1" type="Sprite2D" parent="Stages"]
visible = false
scale = Vector2(0.301887, 0.333333)
texture = ExtResource("3_c6oby")

[node name="Stage2" type="Sprite2D" parent="Stages"]
visible = false
position = Vector2(1.17534e-06, 0)
scale = Vector2(0.172973, 0.177778)
texture = ExtResource("3_7lug2")

[node name="Stage3" type="Sprite2D" parent="Stages"]
visible = false
position = Vector2(-2.38419e-06, 3.99351e-06)
scale = Vector2(0.132231, 0.120755)
texture = ExtResource("4_crki8")

[node name="Growth" type="Node2D" parent="."]
script = ExtResource("3_0pkhx")

[node name="Invincibility" parent="." instance=ExtResource("4_ywib0")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("growth", "invincibility") instance=ExtResource("5_ek4bs")]
growth = NodePath("../Growth")
invincibility = NodePath("../Invincibility")

[node name="States" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_whqsm")]
script = ExtResource("4_io8qd")
initial_state = "Roaming"
entity = NodePath("..")

[node name="Roaming" parent="States" node_paths=PackedStringArray("sprite") instance=ExtResource("5_ft01m")]
script = ExtResource("6_knp05")
sprite = NodePath("../../Icon")
distance = 64
tolerance = 0.5
speed = 50.0

[node name="Death" parent="States" instance=ExtResource("5_ft01m")]
script = ExtResource("7_25yi1")
effects = Array[ExtResource("8_phfqo")]([ExtResource("9_1jlkj")])
blood = ExtResource("10_vp6py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hlr45")

[connection signal="take_damage" from="Hurtbox" to="." method="damage"]
