[gd_scene load_steps=18 format=3 uid="uid://bqdpfstiq5rfb"]

[ext_resource type="Script" path="res://src/Scripts/Cells/Cell.gd" id="1_rcpp6"]
[ext_resource type="Texture2D" uid="uid://c8022nv1f3loo" path="res://icon.png" id="2_qj6me"]
[ext_resource type="Script" path="res://src/Scripts/Components/Growth.gd" id="3_0pkhx"]
[ext_resource type="PackedScene" uid="uid://cd1ne1rmx77gt" path="res://src/Scenes/States/StateMachine.tscn" id="3_whqsm"]
[ext_resource type="Script" path="res://src/Scripts/Components/Hurtbox.gd" id="3_xskog"]
[ext_resource type="Script" path="res://src/Scripts/States/StateMachine.gd" id="4_io8qd"]
[ext_resource type="PackedScene" uid="uid://tv55ugnq6ijl" path="res://src/Scenes/Components/Invincibility.tscn" id="4_ywib0"]
[ext_resource type="PackedScene" uid="uid://b2ks2vr8d0vqd" path="res://src/Scenes/States/State.tscn" id="5_ft01m"]
[ext_resource type="Script" path="res://src/Scripts/States/RoamingState.gd" id="6_knp05"]
[ext_resource type="Script" path="res://src/Scripts/States/DeathState.gd" id="7_25yi1"]
[ext_resource type="Script" path="res://src/Scripts/Effects/Effect.gd" id="8_phfqo"]
[ext_resource type="Resource" uid="uid://b52ef2wvfkw46" path="res://src/Resources/Effects/GrowEffect.tres" id="9_1jlkj"]
[ext_resource type="PackedScene" uid="uid://b8yujopof8a6l" path="res://src/Scenes/Blood.tscn" id="10_vp6py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq0lg"]
size = Vector2(19.5, 20)

[sub_resource type="Animation" id="Animation_10ycn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_wouwy"]
resource_name = "Walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 2.92817, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u65de"]
_data = {
"RESET": SubResource("Animation_10ycn"),
"Walk": SubResource("Animation_wouwy")
}

[node name="Cell" type="CharacterBody2D"]
script = ExtResource("1_rcpp6")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qj6me")

[node name="Growth" type="Node2D" parent="."]
script = ExtResource("3_0pkhx")

[node name="Invincibility" parent="." instance=ExtResource("4_ywib0")]

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("growth", "invincibility")]
collision_layer = 2
monitorable = false
script = ExtResource("3_xskog")
growth = NodePath("../Growth")
invincibility = NodePath("../Invincibility")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_qq0lg")

[node name="States" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_whqsm")]
script = ExtResource("4_io8qd")
initial_state = "Roaming"
entity = NodePath("..")

[node name="Roaming" parent="States" node_paths=PackedStringArray("sprite") instance=ExtResource("5_ft01m")]
script = ExtResource("6_knp05")
sprite = NodePath("../../Icon")
distance = 64
tolerance = 0.5
speed = 50.0

[node name="Death" parent="States" instance=ExtResource("5_ft01m")]
script = ExtResource("7_25yi1")
effects = Array[ExtResource("8_phfqo")]([ExtResource("9_1jlkj")])
blood = ExtResource("10_vp6py")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u65de")
}

[connection signal="take_damage" from="Hurtbox" to="." method="damage"]
