[gd_scene load_steps=19 format=3 uid="uid://dcwe2fhdssqod"]

[ext_resource type="Script" path="res://src/Scripts/Cells/Cell.gd" id="1_lrv80"]
[ext_resource type="PackedScene" uid="uid://bg573txp5myv0" path="res://src/Scenes/Components/Sight.tscn" id="2_36aop"]
[ext_resource type="Script" path="res://src/Scripts/States/FleeingState.gd" id="2_wbhrk"]
[ext_resource type="Script" path="res://src/Scripts/Components/Growth.gd" id="3_3ruk3"]
[ext_resource type="PackedScene" uid="uid://d255ivv63cepv" path="res://src/Scenes/Enemy/Stages.tscn" id="3_kg3iv"]
[ext_resource type="PackedScene" uid="uid://tv55ugnq6ijl" path="res://src/Scenes/Components/Invincibility.tscn" id="5_5rcwy"]
[ext_resource type="PackedScene" uid="uid://dsua2mr50l6wm" path="res://src/Scenes/Components/Hurtbox.tscn" id="6_jxokt"]
[ext_resource type="PackedScene" uid="uid://cd1ne1rmx77gt" path="res://src/Scenes/States/StateMachine.tscn" id="7_b3bbr"]
[ext_resource type="Script" path="res://src/Scripts/States/StateMachine.gd" id="8_scf5a"]
[ext_resource type="PackedScene" uid="uid://b2ks2vr8d0vqd" path="res://src/Scenes/States/State.tscn" id="9_ts0pk"]
[ext_resource type="Script" path="res://src/Scripts/States/RoamingState.gd" id="10_a2ke7"]
[ext_resource type="Script" path="res://src/Scripts/States/DeathState.gd" id="11_1v83w"]
[ext_resource type="Script" path="res://src/Scripts/Effects/Effect.gd" id="12_0jxfq"]
[ext_resource type="Resource" uid="uid://b52ef2wvfkw46" path="res://src/Resources/Effects/GrowEffect.tres" id="13_8hkgm"]
[ext_resource type="PackedScene" uid="uid://b8yujopof8a6l" path="res://src/Scenes/Trail/Blood.tscn" id="14_o1kev"]

[sub_resource type="Gradient" id="Gradient_mjklg"]
offsets = PackedFloat32Array(0, 0.433168, 0.700495, 1)
colors = PackedColorArray(0, 0, 0, 1, 3.94672e-06, 0.606055, 0.845705, 1, 0, 0.607843, 0.847059, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fg6fp"]
gradient = SubResource("Gradient_mjklg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlr45"]
size = Vector2(32, 32)

[node name="Fleer" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 16
script = ExtResource("1_lrv80")

[node name="Growth" type="Node2D" parent="."]
script = ExtResource("3_3ruk3")

[node name="Stages" parent="." instance=ExtResource("3_kg3iv")]
palette = SubResource("GradientTexture1D_fg6fp")

[node name="Sight" parent="." node_paths=PackedStringArray("entity", "state_machine") instance=ExtResource("2_36aop")]
scale = Vector2(4, 4)
entity = NodePath("..")
state_machine = NodePath("../States")
reaction_state = "Fleeing"

[node name="Invincibility" parent="." instance=ExtResource("5_5rcwy")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("growth", "invincibility") instance=ExtResource("6_jxokt")]
growth = NodePath("../Growth")
invincibility = NodePath("../Invincibility")

[node name="States" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("7_b3bbr")]
script = ExtResource("8_scf5a")
initial_state = "Roaming"
entity = NodePath("..")

[node name="Roaming" parent="States" node_paths=PackedStringArray("stages") instance=ExtResource("9_ts0pk")]
script = ExtResource("10_a2ke7")
stages = NodePath("../../Stages")
distance = 64
tolerance = 0.5
speed = 50.0

[node name="Death" parent="States" instance=ExtResource("9_ts0pk")]
script = ExtResource("11_1v83w")
effects = Array[ExtResource("12_0jxfq")]([ExtResource("13_8hkgm")])
blood = ExtResource("14_o1kev")

[node name="Fleeing" type="Node2D" parent="States" node_paths=PackedStringArray("stages")]
script = ExtResource("2_wbhrk")
stages = NodePath("../../Stages")
chase_speed = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hlr45")

[connection signal="take_damage" from="Hurtbox" to="." method="damage"]

[editable path="Sight"]
