[gd_scene load_steps=5 format=3 uid="uid://dcwe2fhdssqod"]

[ext_resource type="PackedScene" uid="uid://bqdpfstiq5rfb" path="res://src/Scenes/Enemy/Cell.tscn" id="1_8fvpo"]
[ext_resource type="Texture2D" uid="uid://ck5x256t5a01f" path="res://src/Assets/Art/Cells/En_1.png" id="2_8dbb2"]
[ext_resource type="PackedScene" uid="uid://bg573txp5myv0" path="res://src/Scenes/Components/Sight.tscn" id="2_36aop"]
[ext_resource type="Script" path="res://src/Scripts/States/FleeingState.gd" id="2_wbhrk"]

[node name="Fleer" instance=ExtResource("1_8fvpo")]
scale = Vector2(0.25, 0.25)

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_8dbb2")

[node name="Sight" parent="." index="2" node_paths=PackedStringArray("entity", "state_machine") instance=ExtResource("2_36aop")]
scale = Vector2(4, 4)
entity = NodePath("..")
state_machine = NodePath("../States")
reaction_state = "Fleeing"

[node name="Enter" parent="Sight" index="0"]
visible = true

[node name="Exit" parent="Sight" index="1"]
visible = true

[node name="Hurtbox" parent="." index="4"]
monitorable = true

[node name="Fleeing" type="Node2D" parent="States" index="2" node_paths=PackedStringArray("sprite")]
script = ExtResource("2_wbhrk")
sprite = NodePath("../../Icon")
chase_speed = 150.0

[editable path="Sight"]
