[gd_scene load_steps=17 format=3 uid="uid://uv30qc2qalff"]

[ext_resource type="Script" path="res://src/Scripts/Cells/Cell.gd" id="1_4cc73"]
[ext_resource type="PackedScene" uid="uid://bg573txp5myv0" path="res://src/Scenes/Components/Sight.tscn" id="2_0njqb"]
[ext_resource type="Script" path="res://src/Scripts/States/SplitState.gd" id="3_1lm38"]
[ext_resource type="Script" path="res://src/Scripts/Components/Growth.gd" id="3_2uyyn"]
[ext_resource type="PackedScene" uid="uid://dcwe2fhdssqod" path="res://src/Scenes/Enemy/Fleer.tscn" id="4_ermjx"]
[ext_resource type="PackedScene" uid="uid://d255ivv63cepv" path="res://src/Scenes/Enemy/Stages.tscn" id="4_jihsv"]
[ext_resource type="PackedScene" uid="uid://tv55ugnq6ijl" path="res://src/Scenes/Components/Invincibility.tscn" id="5_36g21"]
[ext_resource type="Script" path="res://src/Scripts/States/FleeingState.gd" id="5_p07c6"]
[ext_resource type="PackedScene" uid="uid://dsua2mr50l6wm" path="res://src/Scenes/Components/Hurtbox.tscn" id="6_turbx"]
[ext_resource type="PackedScene" uid="uid://cd1ne1rmx77gt" path="res://src/Scenes/States/StateMachine.tscn" id="7_jn7cr"]
[ext_resource type="Script" path="res://src/Scripts/States/StateMachine.gd" id="8_imgqp"]
[ext_resource type="PackedScene" uid="uid://b2ks2vr8d0vqd" path="res://src/Scenes/States/State.tscn" id="9_ljqtn"]
[ext_resource type="Script" path="res://src/Scripts/States/RoamingState.gd" id="10_h02to"]

[sub_resource type="Gradient" id="Gradient_o5ti2"]
offsets = PackedFloat32Array(0, 0.393564, 0.715347, 0.846535, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.72, 0.72, 0, 1, 0.721569, 0.721569, 0, 1, 0.984655, 0.962148, 0.918499, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dn15"]
gradient = SubResource("Gradient_o5ti2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlr45"]
size = Vector2(32, 32)

[node name="Splitter" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 16
script = ExtResource("1_4cc73")
death_state = "Split"
growth_rate = 0.05

[node name="Growth" type="Node2D" parent="."]
script = ExtResource("3_2uyyn")

[node name="Stages" parent="." instance=ExtResource("4_jihsv")]
palette = SubResource("GradientTexture1D_3dn15")

[node name="Sight" parent="." node_paths=PackedStringArray("entity", "state_machine") instance=ExtResource("2_0njqb")]
entity = NodePath("..")
state_machine = NodePath("../States")
reaction_state = "Fleeing"

[node name="Invincibility" parent="." instance=ExtResource("5_36g21")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("growth", "invincibility") instance=ExtResource("6_turbx")]
growth = NodePath("../Growth")
invincibility = NodePath("../Invincibility")

[node name="States" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("7_jn7cr")]
script = ExtResource("8_imgqp")
initial_state = "Roaming"
entity = NodePath("..")

[node name="Roaming" parent="States" node_paths=PackedStringArray("stages") instance=ExtResource("9_ljqtn")]
script = ExtResource("10_h02to")
stages = NodePath("../../Stages")
distance = 64
tolerance = 0.5
speed = 50.0

[node name="Split" type="Node2D" parent="States"]
script = ExtResource("3_1lm38")
amount = 4
enemy = ExtResource("4_ermjx")
distance = 32

[node name="Fleeing" type="Node2D" parent="States" node_paths=PackedStringArray("stages")]
script = ExtResource("5_p07c6")
stages = NodePath("../../Stages")
chase_speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hlr45")

[connection signal="take_damage" from="Hurtbox" to="." method="damage"]
