[gd_scene load_steps=15 format=3 uid="uid://uv30qc2qalff"]

[ext_resource type="Script" path="res://src/Scripts/Cells/Cell.gd" id="1_4cc73"]
[ext_resource type="PackedScene" uid="uid://bg573txp5myv0" path="res://src/Scenes/Components/Sight.tscn" id="2_0njqb"]
[ext_resource type="Texture2D" uid="uid://c8022nv1f3loo" path="res://icon.png" id="2_kpabg"]
[ext_resource type="Script" path="res://src/Scripts/States/SplitState.gd" id="3_1lm38"]
[ext_resource type="Script" path="res://src/Scripts/Components/Growth.gd" id="3_2uyyn"]
[ext_resource type="PackedScene" uid="uid://dcwe2fhdssqod" path="res://src/Scenes/Enemy/Fleer.tscn" id="4_ermjx"]
[ext_resource type="PackedScene" uid="uid://tv55ugnq6ijl" path="res://src/Scenes/Components/Invincibility.tscn" id="5_36g21"]
[ext_resource type="Script" path="res://src/Scripts/States/FleeingState.gd" id="5_p07c6"]
[ext_resource type="PackedScene" uid="uid://dsua2mr50l6wm" path="res://src/Scenes/Components/Hurtbox.tscn" id="6_turbx"]
[ext_resource type="PackedScene" uid="uid://cd1ne1rmx77gt" path="res://src/Scenes/States/StateMachine.tscn" id="7_jn7cr"]
[ext_resource type="Script" path="res://src/Scripts/States/StateMachine.gd" id="8_imgqp"]
[ext_resource type="PackedScene" uid="uid://b2ks2vr8d0vqd" path="res://src/Scenes/States/State.tscn" id="9_ljqtn"]
[ext_resource type="Script" path="res://src/Scripts/States/RoamingState.gd" id="10_h02to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlr45"]
size = Vector2(32, 32)

[node name="Splitter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_4cc73")
death_state = "Split"
growth_rate = 0.05

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 1.43051e-06)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kpabg")

[node name="Growth" type="Node2D" parent="."]
script = ExtResource("3_2uyyn")

[node name="Sight" parent="." node_paths=PackedStringArray("entity", "state_machine") instance=ExtResource("2_0njqb")]
entity = NodePath("..")
state_machine = NodePath("../States")
reaction_state = "Fleeing"

[node name="Invincibility" parent="." instance=ExtResource("5_36g21")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("growth", "invincibility") instance=ExtResource("6_turbx")]
growth = NodePath("../Growth")
invincibility = NodePath("../Invincibility")

[node name="States" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("7_jn7cr")]
script = ExtResource("8_imgqp")
initial_state = "Roaming"
entity = NodePath("..")

[node name="Roaming" parent="States" node_paths=PackedStringArray("sprite") instance=ExtResource("9_ljqtn")]
script = ExtResource("10_h02to")
sprite = NodePath("../../Icon")
distance = 64
tolerance = 0.5
speed = 50.0

[node name="Split" type="Node2D" parent="States"]
script = ExtResource("3_1lm38")
amount = 4
enemy = ExtResource("4_ermjx")
distance = 32

[node name="Fleeing" type="Node2D" parent="States" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_p07c6")
sprite = NodePath("../../Icon")
chase_speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hlr45")

[connection signal="take_damage" from="Hurtbox" to="." method="damage"]
