[gd_scene load_steps=6 format=3 uid="uid://5iaqrrp5m1ar"]

[ext_resource type="PackedScene" uid="uid://bqdpfstiq5rfb" path="res://src/Scenes/Enemy/Cell.tscn" id="1_fb81a"]
[ext_resource type="Script" path="res://src/Scripts/Watcher.gd" id="2_xkoax"]
[ext_resource type="PackedScene" uid="uid://bg573txp5myv0" path="res://src/Scenes/Sight.tscn" id="3_6v82l"]
[ext_resource type="PackedScene" uid="uid://b2ks2vr8d0vqd" path="res://src/Scenes/State.tscn" id="3_tb2ki"]
[ext_resource type="Script" path="res://src/Scripts/States/AttackingState.gd" id="4_mjn46"]

[node name="Watcher" instance=ExtResource("1_fb81a")]
script = ExtResource("2_xkoax")

[node name="Sight" parent="." index="2" node_paths=PackedStringArray("entity", "state_machine") instance=ExtResource("3_6v82l")]
entity = NodePath("..")
state_machine = NodePath("../States")

[node name="Attacking" parent="States" index="2" instance=ExtResource("3_tb2ki")]
script = ExtResource("4_mjn46")
chase_speed = 250.0

[connection signal="area_entered" from="Sight" to="Sight" method="enter_sight"]
[connection signal="area_exited" from="Sight" to="Sight" method="exit_sight"]
