[gd_scene load_steps=5 format=3 uid="uid://ptllq233h8mv"]

[ext_resource type="PackedScene" uid="uid://c0utwiykrhy5g" path="res://src/Scenes/Amoeba.tscn" id="1_mvl6u"]
[ext_resource type="PackedScene" uid="uid://dcwe2fhdssqod" path="res://src/Scenes/Enemy/Fleer.tscn" id="2_rl1mq"]
[ext_resource type="PackedScene" uid="uid://bqdpfstiq5rfb" path="res://src/Scenes/Enemy/Cell.tscn" id="3_q8xpq"]
[ext_resource type="PackedScene" uid="uid://5iaqrrp5m1ar" path="res://src/Scenes/Enemy/Chaser.tscn" id="4_3crid"]

[node name="FleerTest" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Cell" parent="Enemies" instance=ExtResource("3_q8xpq")]
position = Vector2(254, 146)
scale = Vector2(0.5, 0.5)

[node name="Fleers" type="Node2D" parent="Enemies"]

[node name="Fleer" parent="Enemies/Fleers" instance=ExtResource("2_rl1mq")]
position = Vector2(246, 423)
growth = 2

[node name="Fleer2" parent="Enemies/Fleers" instance=ExtResource("2_rl1mq")]
position = Vector2(246, -15)
growth = 2

[node name="Fleer3" parent="Enemies/Fleers" instance=ExtResource("2_rl1mq")]
position = Vector2(355, 263)
growth = 2

[node name="Fleer4" parent="Enemies/Fleers" instance=ExtResource("2_rl1mq")]
position = Vector2(-124, 225)
growth = 2

[node name="Chasers" type="Node2D" parent="Enemies"]

[node name="Chaser" parent="Enemies/Chasers" instance=ExtResource("4_3crid")]
position = Vector2(116, 313)
growth = 1

[node name="Chaser2" parent="Enemies/Chasers" instance=ExtResource("4_3crid")]
position = Vector2(640, 209)
growth = 1

[node name="Chaser3" parent="Enemies/Chasers" instance=ExtResource("4_3crid")]
position = Vector2(538, 83)
growth = 1

[node name="Amoeba" parent="." instance=ExtResource("1_mvl6u")]
position = Vector2(132, 140)
max_growth = 50
cam_growth_rate = 0.005
scale_growth_rate = 0.075
min = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[editable path="Enemies/Fleers/Fleer2"]
[editable path="Enemies/Fleers/Fleer2/Sight"]
