[gd_scene load_steps=7 format=3 uid="uid://df2vjeh54kjpx"]

[ext_resource type="PackedScene" uid="uid://bqdpfstiq5rfb" path="res://src/Scenes/Enemy/Cell.tscn" id="1_3vtr1"]
[ext_resource type="Script" path="res://src/Scripts/Effects/Effect.gd" id="2_650wc"]
[ext_resource type="PackedScene" uid="uid://c0utwiykrhy5g" path="res://src/Scenes/Amoeba.tscn" id="5_oan0j"]
[ext_resource type="Texture2D" uid="uid://c8022nv1f3loo" path="res://icon.png" id="6_g5vbd"]
[ext_resource type="PackedScene" uid="uid://uv30qc2qalff" path="res://src/Scenes/Enemy/Splitter.tscn" id="7_bied1"]
[ext_resource type="PackedScene" uid="uid://dni3h0123ehkk" path="res://src/Scenes/Enemy/Spawner.tscn" id="8_1bij4"]

[node name="PoisonTest" type="Node2D"]

[node name="Cell" parent="." instance=ExtResource("1_3vtr1")]
position = Vector2(449, 155)

[node name="Death" parent="Cell/States" index="1"]
effects = Array[ExtResource("2_650wc")]([])

[node name="Amoeba" parent="." instance=ExtResource("5_oan0j")]
position = Vector2(192, 148)
max_growth = 100
cam_growth_rate = 0.01
scale_growth_rate = 0.15
min = 0.15

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(317, 199)
texture = ExtResource("6_g5vbd")

[node name="Splitter" parent="." instance=ExtResource("7_bied1")]
position = Vector2(58, 43)

[node name="Spawner" parent="." instance=ExtResource("8_1bij4")]
position = Vector2(56, 212)

[editable path="Cell"]
