[gd_scene load_steps=3 format=3 uid="uid://dr05yikqoecro"]

[ext_resource type="PackedScene" uid="uid://dcwe2fhdssqod" path="res://src/Scenes/Enemy/Fleer.tscn" id="1_bs8cy"]
[ext_resource type="PackedScene" uid="uid://svqfj24tt0ep" path="res://src/Scenes/Enemy/Grower.tscn" id="2_7o1u3"]

[node name="Node2D" type="Node2D"]

[node name="Grower" parent="." instance=ExtResource("2_7o1u3")]
position = Vector2(114, 220)

[node name="Fleer" parent="." instance=ExtResource("1_bs8cy")]
position = Vector2(440, 135)
