[gd_scene load_steps=4 format=3 uid="uid://dx58eb2mbj76g"]

[ext_resource type="PackedScene" uid="uid://c0utwiykrhy5g" path="res://src/Scenes/Amoeba.tscn" id="1_jsfed"]
[ext_resource type="PackedScene" uid="uid://dcwe2fhdssqod" path="res://src/Scenes/Enemy/Fleer.tscn" id="2_3312w"]
[ext_resource type="PackedScene" uid="uid://5iaqrrp5m1ar" path="res://src/Scenes/Enemy/Chaser.tscn" id="3_vyrn5"]

[node name="TestLevel" type="Node2D"]

[node name="Amoeba" parent="." instance=ExtResource("1_jsfed")]
position = Vector2(138, 163)

[node name="Growth" parent="Amoeba" index="4"]
value = 1

[node name="Fleer" parent="." instance=ExtResource("2_3312w")]
position = Vector2(311, 154)

[node name="Chaser" parent="." instance=ExtResource("3_vyrn5")]
position = Vector2(194, 240)

[node name="Growth" parent="Chaser" index="1"]
value = 3

[editable path="Amoeba"]
[editable path="Amoeba/Hurtbox"]
[editable path="Amoeba/Abilities/BoostAbility"]
[editable path="Fleer"]
[editable path="Fleer/Sight"]
[editable path="Chaser"]
[editable path="Chaser/Sight"]
