[gd_scene load_steps=5 format=3 uid="uid://c0utwiykrhy5g"]

[ext_resource type="Script" path="res://src/Scripts/Cells/Amoeba.gd" id="1_3xfsd"]
[ext_resource type="Texture2D" uid="uid://cn6w2amcfartv" path="res://src/Assets/Art/Petra/Pro_1.png" id="2_j3dh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul07s"]
size = Vector2(32, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d8oh"]

[node name="Amoeba" type="CharacterBody2D"]
script = ExtResource("1_3xfsd")
growth = 1

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j3dh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ul07s")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1e-05, 1e-05)
process_callback = 0
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EatArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource("RectangleShape2D_5d8oh")
