[gd_scene load_steps=5 format=3 uid="uid://c0utwiykrhy5g"]

[ext_resource type="Script" path="res://src/Scripts/Amoeba.gd" id="1_3xfsd"]
[ext_resource type="Texture2D" uid="uid://c8022nv1f3loo" path="res://icon.png" id="1_ik8pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul07s"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d8oh"]

[node name="Amoeba" type="CharacterBody2D"]
script = ExtResource("1_3xfsd")

[node name="Stages" type="Node2D" parent="."]

[node name="Stage1" type="Sprite2D" parent="Stages"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ik8pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ul07s")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1e-05, 1e-05)
process_callback = 0
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EatArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource("RectangleShape2D_5d8oh")
