[gd_scene load_steps=5 format=3 uid="uid://75jjw6yqo4ms"]

[ext_resource type="PackedScene" uid="uid://c0utwiykrhy5g" path="res://src/Scenes/Amoeba.tscn" id="1_cemap"]
[ext_resource type="Texture2D" uid="uid://c8022nv1f3loo" path="res://icon.png" id="2_hnk8x"]
[ext_resource type="PackedScene" uid="uid://bqdpfstiq5rfb" path="res://src/Scenes/Enemy/Cell.tscn" id="3_xladl"]
[ext_resource type="PackedScene" uid="uid://5iaqrrp5m1ar" path="res://src/Scenes/Enemy/Watcher.tscn" id="4_c85ah"]

[node name="TestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(406, 174)
texture = ExtResource("2_hnk8x")

[node name="Enemy" parent="." instance=ExtResource("3_xladl")]
position = Vector2(108, 121)
scale = Vector2(0.75, 0.75)

[node name="Enemy2" parent="." instance=ExtResource("3_xladl")]
position = Vector2(285, 264)
scale = Vector2(0.5, 0.5)

[node name="Watcher" parent="." instance=ExtResource("4_c85ah")]
position = Vector2(185, 45)
witness_state = 0
margin = Vector2(0.25, 0.25)
distance = 64
tolerance = 0.5
speed = 50.0

[node name="Amoeba" parent="." instance=ExtResource("1_cemap")]
position = Vector2(274, 176)
speed = 300.0
acceleration = 25.0
friction = 10.0
max_growth = 1000

[node name="Watcher2" parent="." instance=ExtResource("4_c85ah")]
position = Vector2(358, 260)
witness_state = 2
margin = Vector2(0.25, 0.25)
distance = 64
tolerance = 0.5
speed = 50.0
