[gd_scene load_steps=9 format=3 uid="uid://dvt6tmyt3u46e"]

[ext_resource type="Shader" path="res://src/Shaders/Vignette.gdshader" id="1_pwt6p"]
[ext_resource type="Script" path="res://src/Scripts/Level.gd" id="1_r3wpv"]
[ext_resource type="Shader" path="res://src/Shaders/ChromaticAberration.gdshader" id="2_xsx4r"]
[ext_resource type="Script" path="res://src/Scenes/UI/GrowthText.gd" id="5_r0xt8"]
[ext_resource type="Script" path="res://src/Scenes/UI/GrowthLeft.gd" id="6_eg2vm"]
[ext_resource type="PackedScene" uid="uid://c0utwiykrhy5g" path="res://src/Scenes/Amoeba.tscn" id="9_gyysq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhn4t"]
shader = ExtResource("1_pwt6p")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 0.75
shader_parameter/vignette_strength = 0.5
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dgtv"]
shader = ExtResource("2_xsx4r")
shader_parameter/r_displacement = Vector2(1.25, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-1.25, 0)

[node name="Level" type="Node2D"]
script = ExtResource("1_r3wpv")
margin = Vector2(20, 20)

[node name="Enemies" type="Node2D" parent="."]

[node name="Effects" type="CanvasLayer" parent="."]

[node name="Viginette" type="ColorRect" parent="Effects"]
material = SubResource("ShaderMaterial_lhn4t")
offset_right = 640.0
offset_bottom = 360.0

[node name="ChromaticAberration" type="ColorRect" parent="Effects"]
material = SubResource("ShaderMaterial_2dgtv")
offset_right = 640.0
offset_bottom = 360.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="GrowthText" type="Control" parent="UI/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_r0xt8")

[node name="Text" type="RichTextLabel" parent="UI/Control/GrowthText"]
layout_mode = 0
offset_right = 83.0
offset_bottom = 40.0
text = "Growth: "

[node name="Score" type="RichTextLabel" parent="UI/Control/GrowthText"]
layout_mode = 0
offset_left = 83.0
offset_right = 123.0
offset_bottom = 40.0

[node name="GrowthLeft" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 421.0
offset_right = 461.0
offset_bottom = 40.0
script = ExtResource("6_eg2vm")

[node name="Text" type="RichTextLabel" parent="UI/GrowthLeft"]
layout_mode = 0
offset_right = 109.0
offset_bottom = 40.0
text = "Amount Left:"

[node name="Score" type="RichTextLabel" parent="UI/GrowthLeft"]
layout_mode = 0
offset_left = 109.0
offset_right = 173.0
offset_bottom = 40.0

[node name="Limits" type="Node2D" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]
gizmo_extents = 30.0

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(2048, 1024)
gizmo_extents = 30.0

[node name="Amoeba" parent="." instance=ExtResource("9_gyysq")]
position = Vector2(974, 535)
cam_growth_rate = 0.05

[node name="Growth" parent="Amoeba" index="4"]
value = 3

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(233, 139)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(461, 471)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(203, 606)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(461, 763)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1117, 900)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1748, 851)

[node name="Marker2D8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1687, 166)

[node name="Marker2D9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(2013, 413)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1618, 535)

[node name="Marker2D10" type="Marker2D" parent="SpawnPoints"]
position = Vector2(819, 40)

[node name="Marker2D11" type="Marker2D" parent="SpawnPoints"]
position = Vector2(203, 900)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="update_amount_left" from="." to="UI/GrowthLeft" method="change_text"]

[editable path="Amoeba"]
[editable path="Amoeba/Hurtbox"]
[editable path="Amoeba/Abilities/BoostAbility"]
