[gd_scene load_steps=9 format=3 uid="uid://8syuojrdilr3"]

[ext_resource type="PackedScene" uid="uid://dvt6tmyt3u46e" path="res://src/Scenes/Levels/Level.tscn" id="1_fn4pg"]
[ext_resource type="Script" path="res://src/Scripts/LevelGeneration/SpawnData.gd" id="2_wki27"]
[ext_resource type="PackedScene" uid="uid://dcwe2fhdssqod" path="res://src/Scenes/Enemy/Fleer.tscn" id="3_owmdx"]
[ext_resource type="PackedScene" uid="uid://5iaqrrp5m1ar" path="res://src/Scenes/Enemy/Chaser.tscn" id="4_mvqcm"]
[ext_resource type="PackedScene" uid="uid://c8lqggvyggc5y" path="res://src/Scenes/Levels/Level2.tscn" id="5_vvvou"]

[sub_resource type="Resource" id="Resource_0lobg"]
script = ExtResource("2_wki27")
type = ExtResource("3_owmdx")
amount = 30
min_size = 0
max_size = 1

[sub_resource type="Resource" id="Resource_vi2v1"]
script = ExtResource("2_wki27")
type = ExtResource("4_mvqcm")
amount = 20
min_size = 0
max_size = 0

[sub_resource type="Resource" id="Resource_pi8i7"]
script = ExtResource("2_wki27")
type = ExtResource("3_owmdx")
amount = 10
min_size = 3
max_size = 5

[node name="Level1" instance=ExtResource("1_fn4pg")]
amount = 1
spawns = Array[ExtResource("2_wki27")]([SubResource("Resource_0lobg"), SubResource("Resource_vi2v1"), SubResource("Resource_pi8i7")])
next_level = ExtResource("5_vvvou")

[node name="ColorRect" parent="Background" index="0"]
offset_left = -3524.0
offset_top = -2457.0
offset_right = 9251.0
offset_bottom = 5515.0
scale = Vector2(0.902957, 1.11702)

[node name="Instructions" parent="Background" index="2"]
offset_left = 1831.0
offset_top = 1923.0
offset_right = 2183.0
offset_bottom = 2277.0

[node name="Marker2D20" type="Marker2D" parent="SpawnPoints" index="5"]
position = Vector2(1143, 685)

[node name="Amoeba" parent="." index="5"]
position = Vector2(1998, 2047)

[node name="Camera2D" parent="." index="6"]
position = Vector2(1998, 2047)

[connection signal="enter_level" from="." to="Camera2D" method="enter_level"]

[editable path="Amoeba"]
[editable path="Amoeba/Hurtbox"]
[editable path="Amoeba/Abilities/BoostAbility"]
