[gd_scene load_steps=12 format=3 uid="uid://c8xs2irh3asdx"]

[ext_resource type="PackedScene" uid="uid://dvt6tmyt3u46e" path="res://src/Scenes/Levels/Level.tscn" id="1_koo6c"]
[ext_resource type="Script" path="res://src/Scripts/LevelGeneration/SpawnData.gd" id="2_q63fv"]
[ext_resource type="PackedScene" uid="uid://dcwe2fhdssqod" path="res://src/Scenes/Enemy/Fleer.tscn" id="3_bgr6f"]
[ext_resource type="PackedScene" uid="uid://svqfj24tt0ep" path="res://src/Scenes/Enemy/Grower.tscn" id="4_y65ho"]
[ext_resource type="PackedScene" uid="uid://cho6hfuheh6n0" path="res://src/Scenes/Enemy/Poisoner.tscn" id="5_2mtjl"]
[ext_resource type="PackedScene" uid="uid://uv30qc2qalff" path="res://src/Scenes/Enemy/Splitter.tscn" id="6_1q7yh"]

[sub_resource type="Resource" id="Resource_vr333"]
script = ExtResource("2_q63fv")
type = ExtResource("3_bgr6f")
amount = 10
min_size = 0
max_size = 3

[sub_resource type="Resource" id="Resource_ap0ei"]
script = ExtResource("2_q63fv")
type = ExtResource("4_y65ho")
amount = 10
min_size = 0
max_size = 4

[sub_resource type="Resource" id="Resource_xacuq"]
script = ExtResource("2_q63fv")
type = ExtResource("4_y65ho")
amount = 0
min_size = 0
max_size = 0

[sub_resource type="Resource" id="Resource_fyjwy"]
script = ExtResource("2_q63fv")
type = ExtResource("5_2mtjl")
amount = 10
min_size = 0
max_size = 2

[sub_resource type="Resource" id="Resource_0wnbe"]
script = ExtResource("2_q63fv")
type = ExtResource("6_1q7yh")
amount = 0
min_size = 0
max_size = 0

[node name="Level4" instance=ExtResource("1_koo6c")]
spawns = Array[ExtResource("2_q63fv")]([SubResource("Resource_vr333"), SubResource("Resource_ap0ei"), SubResource("Resource_xacuq"), SubResource("Resource_fyjwy"), SubResource("Resource_0wnbe")])

[node name="Poisoner" parent="." index="8" instance=ExtResource("5_2mtjl")]
position = Vector2(1126, 541)

[editable path="Amoeba"]
[editable path="Amoeba/Hurtbox"]
[editable path="Amoeba/Abilities/BoostAbility"]
[editable path="Poisoner"]
